server.document-root = "/var/www/dist/" 

server.port = 80

server.username = "root" 
server.groupname = "root" 

mimetype.assign = (
  ".js"   => "text/javascript",
  ".css"  => "text/css",
  ".json" => "application/json",
  ".map"  => "application/json", 
  ".html" => "text/html", 
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
  ".svg"  => "image/svg+xml"
)

index-file.names = ( "index.html" )